{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Limablue Web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/web"],
      "port": 5180,
      "autoPort": true
    }
  ]
}
